# BPMobile 3D Snap MTL File: Jan 21, File 2.mtl 

newmtl Material_0
	Kd 0.466667 0.729412 0.741176
	subsurface 0
	metallic 0
	Ks 0
	specularTint 0
	roughness 0.5
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearcoat 0
	clearcoatGloss 0.99
	Ka 0 0 0
	d 0.35
	tangentSpaceNormal 1 1 1
	ao 1
newmtl Material_1
	Kd 0.45098 0.431373 0.411765
	subsurface 0
	metallic 0
	Ks 0
	specularTint 0
	roughness 0.5
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearcoat 0
	clearcoatGloss 0.99
	Ka 0 0 0
	d 1
	tangentSpaceNormal 1 1 1
	ao 1
newmtl Material_2
	Kd 0.658824 0.6 0.533333
	subsurface 0
	metallic 0
	Ks 0
	specularTint 0
	roughness 0.5
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearcoat 0
	clearcoatGloss 0.99
	Ka 0 0 0
	d 1
	tangentSpaceNormal 1 1 1
	ao 1
newmtl Material_3
	Kd 0.658824 0.6 0.533333
	subsurface 0
	metallic 0
	Ks 0
	specularTint 0
	roughness 0.5
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearcoat 0
	clearcoatGloss 0.99
	Ka 0 0 0
	d 1
	tangentSpaceNormal 1 1 1
	ao 1
newmtl Material_4
	Kd 0.658824 0.6 0.533333
	subsurface 0
	metallic 0
	Ks 0
	specularTint 0
	roughness 0.5
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearcoat 0
	clearcoatGloss 0.99
	Ka 0 0 0
	d 1
	tangentSpaceNormal 1 1 1
	ao 1
newmtl Material_5
	Kd 0.658824 0.6 0.533333
	subsurface 0
	metallic 0
	Ks 0
	specularTint 0
	roughness 0.5
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearcoat 0
	clearcoatGloss 0.99
	Ka 0 0 0
	d 1
	tangentSpaceNormal 1 1 1
	ao 1
newmtl Material_6
	Kd 0.658824 0.6 0.533333
	subsurface 0
	metallic 0
	Ks 0
	specularTint 0
	roughness 0.5
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearcoat 0
	clearcoatGloss 0.99
	Ka 0 0 0
	d 1
	tangentSpaceNormal 1 1 1
	ao 1
newmtl Material_7
	Kd 0.658824 0.6 0.533333
	subsurface 0
	metallic 0
	Ks 0
	specularTint 0
	roughness 0.5
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearcoat 0
	clearcoatGloss 0.99
	Ka 0 0 0
	d 1
	tangentSpaceNormal 1 1 1
	ao 1
newmtl Material_8
	Kd 0.270588 0.25098 0.231373
	subsurface 0
	metallic 0
	Ks 0
	specularTint 0
	roughness 0.5
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearcoat 0
	clearcoatGloss 0.99
	Ka 0 0 0
	d 1
	tangentSpaceNormal 1 1 1
	ao 1
newmtl Material_9
	Kd 0.270588 0.25098 0.231373
	subsurface 0
	metallic 0
	Ks 0
	specularTint 0
	roughness 0.5
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearcoat 0
	clearcoatGloss 0.99
	Ka 0 0 0
	d 1
	tangentSpaceNormal 1 1 1
	ao 1
newmtl Material_10
	Kd 0.270588 0.25098 0.231373
	subsurface 0
	metallic 0
	Ks 0
	specularTint 0
	roughness 0.5
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearcoat 0
	clearcoatGloss 0.99
	Ka 0 0 0
	d 1
	tangentSpaceNormal 1 1 1
	ao 1
newmtl Door0_color
	Kd 0 0 0
	subsurface 0
	metallic 0
	Ks 0
	specularTint 0
	roughness 0.5
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearcoat 0
	clearcoatGloss 0.99
	Ka 0 0 0
	d 0
	tangentSpaceNormal 1 1 1
	ao 1
newmtl Door1_color
	Kd 0 0 0
	subsurface 0
	metallic 0
	Ks 0
	specularTint 0
	roughness 0.5
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearcoat 0
	clearcoatGloss 0.99
	Ka 0 0 0
	d 0
	tangentSpaceNormal 1 1 1
	ao 1